@media screen and (max-width: 420px)
    body
        display: flex
        max-width: 100%
        .main
            display: flex
            flex-direction: column
            width: 100%
            .top-left
                height: 20em
                display: flex
                padding: 0
                .nav
                    padding: 1em
                    display: flex
                    justify-content: center
                    width: 100%
                    .hmg
                        position: absolute
                        left: 1em
                    .logo
                        margin: 0
                    a
                        display: none
            .top-right
                .section
                    padding: 5%
                .arrows
                    position: absolute
                    height: 2.2em
                    top: 17.8em
                    right: 0
            .bottom-left
                height: 20em
            .bottom-middle
                padding: 2em
                h2
                    font-size: 1em
            .bottom-right
                height: 20em
